DATABASE_URL="postgresql://codemonster_user:YOUR_PG_PASSWORD@127.0.0.1:5432/codemonster?schema=public"
PORT=5000
NODE_ENV=production
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
JUDGE_URL=http://judge.codemonster.in
FRONTEND_URL=http://codemonster.in
CLERK_API_KEY=
CLERK_SECRET_KEY=
FEATURE_BATTLES=true
BATTLE_TIME_LIMIT=1800
BATTLE_QUEUE_TIMEOUT=300